@font-face {
    font-family: kufam;
    src: url(../static/Kufam-Regular.ttf);
}
*{
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: kufam;
    cursor:default;
    scroll-padding-top:4vh;
}
::-webkit-scrollbar{
    display: none;
}
body{
    background-color:rgb(26, 25, 25);
}
@media (max-width:600px){
    body{
        font-size: 13px;
    }
}
header,.black,.web,.music,.services h2,.project,.skills,footer{
    width: 100%;
    padding: 10px 12%;
}
@media (max-width: 600px) {
    header,.black,.web,.music,.project,.skills,footer{
        padding: 10px 15px;
    }
}
@media (min-width: 601px) and (max-width: 900px) {
    header,.black,.web,.music,.project,.skills,footer{
        padding: 10px 6%;
    }
}
a{
    cursor: pointer;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(136, 136, 4);
    position: fixed;
    z-index: 3;
    transition: all 300ms;
    i{
        cursor: pointer;
        color:aliceblue;
        font-size: 2em;
        font-weight: bold;
        z-index: 3;
        display: none !important;
    }
    a{
        text-transform: uppercase;
        text-decoration: none;
        color: rgba(240, 248, 255, 0.568);
        padding-right: 15px;
        transition: all 300ms;
    }
    nav a:hover{
        color: aliceblue;
        font-size: 1.3em;
    }
    .alang{
        display: none;
    }
    .logo{
        color: aliceblue;
        font-size: 2em;
        font-weight: bold;
    }
    @media (max-width:800px){
        i{
            display:block !important;
        }
        nav{
            position: absolute;
            top: 100%;
            right: -240px;
            width: 240px;
            background-color: rgba(133, 11, 157, 0.47);
            padding: 20px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            transition: all 200ms;
            a{
                width: 200px;
                font-size: 1.3em;
                margin-bottom: 20px;
            }
        }
    }
}
.navanimation{
    right: 0px;
}
.main{
    width: 100%;
    min-height: 100vh;
    background-image: url("../img/1.jpg");
    background-attachment: fixed;
    background-size: cover;
    .black{
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: rgb(200, 101, 240);
        min-height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.459)30%,rgba(0, 0, 0, 0.767)60%,rgba(202, 68, 255, 0.418));
        span {
            font-size: 3em;
            font-weight: 600;
            text-transform: uppercase;
        }
        h3{
            margin-bottom: 0.5%;
        }
        p{
            margin-top: 20px;
        }
        a{
            text-transform: uppercase;
            font-size: 1em;
            font-weight: 900;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            background-color: rgb(136, 136, 4);
            border-radius: 15px;
        }
    }
}
.services{
    width: 100%;
    min-height: 100vh;
    padding-top: 30px;
    color: aliceblue;
}
h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 2.5em;
    color: aliceblue;
    margin: 60px 0px;
    letter-spacing: 4px;
}
.web,.music{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 30px;
    position: relative;
}
.card{
    width: 100%;
    padding: 40px 20px;
    border-radius: 15px;
    box-shadow: 10px 10px 30px 10px rgba(0, 0, 0, 0.589);
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    transition: all 200ms;
    i{
        font-size: 5em;
        margin-bottom:20px;
    }
    h3{
        margin: 0px;
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 1.1em;
    }
    .description{
        width: 90%;
        text-align: center;
        color: rgba(240, 248, 255, 0.836);
    }
}
.cardanimation{
    background-color:rgba(201, 101, 240, 0.767);
    color: white;
    .description{
        color: rgba(255, 255, 255, 0.856);
    }
}
.project{
    min-height: 100vh;
}
.scroll{
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(135deg,rgb(26, 25, 25)45%,rgb(92, 92, 2));
    background-attachment: fixed;
    box-shadow: 10px 10px 30px 10px rgba(0, 0, 0, 0.589);
    border-radius: 15px;
    display: flex;
    overflow-x: scroll;
    scroll-snap-type:x mandatory;
}
.mproject,.wproject{
    min-width: 90%;
    min-height: 100%;
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-wrap: wrap; 
    padding: 30px 10px;
    scroll-snap-align: start;
}
.wproject{
    background-color:rgba(208, 201, 201, 0.265);
    a{
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 4px;
        color: white;
        font-size: 2em;
        font-weight: bold;
        background-color:rgb(26, 25, 25);
        width: 60%;
        height: fit-content;
        display: block;
        margin-bottom: 30px;
        text-align: center;
        box-shadow: 10px 10px 30px 10px rgba(0, 0, 0, 0.589);
    }
}
.project-cards{
    aspect-ratio:16/11;
    width: 40%;
    margin-bottom: 10%;
    box-shadow: 10px 10px 30px 10px rgba(0, 0, 0, 0.589);
    border-radius: 15px;
    background-color: rgba(240, 248, 255, 0.521);
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: start;
    overflow: hidden;
    position: relative;
}
.load-animation::after{
    content: "";
    position: absolute;
    top:0px;
    left: -90%;
    width: 60%;
    height: 100%;
    background:linear-gradient(90deg,transparent,rgba(219, 214, 221, 0.452),transparent);
    animation: load infinite linear 1000ms;
}
@keyframes load {
    to{
        transform: translateX(290%);
    }
}
.project-cards a{
    text-decoration: none;
    width: 100%;
    height: 100%;
    padding: 10px;
    color: rgb(26, 25, 25);
    font-weight: bold;
    font-size: 1.2em;
}
.project-cards a img{
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}
.skills{
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills img{
    width: 40%;
    box-shadow: 10px 10px 30px 10px rgba(0, 0, 0, 0.589);
    border-radius: 15px;
}
.skil{
    width: 55%;
    color: aliceblue;
}
.sk{
    margin: 10px 0px;
}
.sk h3{
    margin: 7px;
    text-transform: uppercase;
}
.pro{
    border-radius: 15px;
    background-color: rgba(240, 248, 255, 0.521);
    min-height: 15px;
    padding: 1px;
}
.pro div{
    width: 0%;
    border-radius: 15px;
    background: linear-gradient(90deg,rgb(66, 4, 90)50%,rgb(153, 153, 6));
    background-attachment: fixed;
    min-height: 13px;
    text-align: right;
    padding: 1px;
    transition: all 300ms;
    overflow: hidden;
}
.contact{
    width: 70%;
    margin: 40px auto;
    padding: 0px 5%;
    min-height: 30vh;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-shadow: 10px 10px 30px 10px rgba(0, 0, 0, 0.589);
    border-radius: 15px;
}
.contact-method a{
    text-decoration: none;
    text-align: center;
    transition: all 300ms;
}
.contact-method a:hover{
    transform: scale(140%);
}
.email{
    color: white;
}
.whatsapp{
    color: rgb(2, 175, 2);
}
.contact-method{
    width: 30%;
    height: 100%;
    padding: 10% 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-method i{
    font-size: 3em;
    margin-bottom: 2%;
    cursor: pointer;
}
.contact-method h3{
    text-align: center;
    width: 100%;
}
footer{
    margin-top: 10vh;
    background:linear-gradient(0deg,rgb(26, 25, 25)50%,rgb(136, 136, 4));
    display: flex;
    flex-direction: column;
    color:white;
}
footer a{
    text-transform: uppercase;
    text-decoration: none;
    color:white;
    padding-right: 15px;
    transition: all 300ms;
}
footer .logo{
    text-align: center;
    height: fit-content;
    margin: 20px auto;
}
.about{
    text-align: center;
    margin: 40px 0px;
}
.media{
    width: 60%;
    margin: 20px auto;
    padding: 14px;
    font-size: 1.5em;
    display: flex;
    justify-content: space-between;
    border-radius: 15px;
}
.media i{
    cursor: pointer;
}
.lang{
    direction: rtl;
    margin: 50px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.copyright{
    text-align: center;
    color:aliceblue;
    font-size:0.9em;
}